Global Styles
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
  transition: background-color 0.3s, color 0.3s;
}

body.dark-mode {
  background-color: #1a1a1a;
  color: #ddd;
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: background-color 0.3s;
}

body.dark-mode header {
  background-color: #2c2c2c;
}

input[type="text"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 200px;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

/* Product Card - Unique Styling */
.product-card {
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  position: relative;
  overflow: hidden;
}

body.dark-mode .product-card {
  background-color: #2c2c2c;
}

.product-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

/* Category-based gradient overlay */
.product-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.1;
  z-index: 0;
}

.product-card.electronics::before {
  background: linear-gradient(to bottom right, #00bfff, #1e90ff);
}

.product-card.clothing::before {
  background: linear-gradient(to bottom right, #32cd32, #228b22);
}

.product-card.books::before {
  background: linear-gradient(to bottom right, #ffd700, #ff8c00);
}

/* Default for other categories */
.product-card::before {
  background: linear-gradient(to bottom right, #ccc, #aaa);
}

.product-card > * {
  position: relative;
  z-index: 1;
}

/* Category Avatar */
.category-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  margin-bottom: 10px;
}

body.dark-mode .category-avatar {
  background-color: #444;
}

/* Buttons in Card */
.product-card button {
  margin-right: 10px;
  background-color: #007bff;
  color: white;
}

.product-card button:hover {
  background-color: #0056b3;
}

.product-card button.delete {
  background-color: #dc3545;
}

.product-card button.delete:hover {
  background-color: #c82333;
}

/* Modal Form */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

body.dark-mode .modal-content {
  background: #2c2c2c;
}

.modal-content form {
  display: flex;
  flex-direction: column;
}

.modal-content input,
.modal-content textarea {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.modal-content button {
  background-color: #28a745;
  color: white;
}

.modal-content button:hover {
  background-color: #218838;
}

.modal-content button.cancel {
  background-color: #6c757d;
  margin-left: 10px;
}

.modal-content button.cancel:hover {
  background-color: #5a6268;
}

/* Floating Action Button (FAB) - Unique */
.fab {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #ff4500;
  color: white;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  cursor: pointer;
  transition: background-color 0.3s;
}

.fab:hover {
  background-color: #e63e00;
}

/* Dark Mode Toggle */
.dark-toggle {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

/* Error Messages */
.error {
  color: red;
  font-size: 12px;
  margin-top: -8px;
  margin-bottom: 10px;
}